<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Wonderland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alice’s Adventures in Wonderland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-Gx-qpt">
                                <rect key="frame" x="179" y="121" width="243" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="info-alice" translatesAutoresizingMaskIntoConstraints="NO" id="nYm-FO-ixw">
                                <rect key="frame" x="151" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6K3-mJ-DSz"/>
                                    <constraint firstAttribute="width" constant="300" id="gS1-kE-6gC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Lewis Carroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-ZZ-iaF">
                                <rect key="frame" x="252" y="458" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJ5-ZZ-iaF" firstAttribute="top" secondItem="nYm-FO-ixw" secondAttribute="bottom" constant="8" id="Bos-xZ-oqC"/>
                            <constraint firstItem="nYm-FO-ixw" firstAttribute="top" secondItem="gxs-Gx-qpt" secondAttribute="bottom" constant="30" id="Bzg-uC-APb"/>
                            <constraint firstAttribute="centerX" secondItem="gxs-Gx-qpt" secondAttribute="centerX" id="LZa-9h-7d7"/>
                            <constraint firstAttribute="centerX" secondItem="nYm-FO-ixw" secondAttribute="centerX" id="WyT-dI-edH"/>
                            <constraint firstAttribute="centerY" secondItem="nYm-FO-ixw" secondAttribute="centerY" id="cJV-Ze-un6"/>
                            <constraint firstAttribute="centerX" secondItem="aJ5-ZZ-iaF" secondAttribute="centerX" id="qs3-Zx-o8P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="tab-info" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="khg-hh-xu4">
            <objects>
                <tableViewController id="r4w-OZ-tHP" customClass="CharacterTableViewController" customModule="Wonderland" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9eI-uU-T5V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="0PD-IL-cs7" style="IBUITableViewCellStyleDefault" id="aV9-hk-gBi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aV9-hk-gBi" id="jhz-Cb-HHu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0PD-IL-cs7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZAt-Hn-1NU" kind="show" identifier="detail" id="h9B-TF-clp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4w-OZ-tHP" id="Gby-5m-O4h"/>
                            <outlet property="delegate" destination="r4w-OZ-tHP" id="Xtc-2s-gGN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="axi-xb-Lh0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXB-ut-zw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="376"/>
        </scene>
        <!--One Page View Controller-->
        <scene sceneID="0MQ-Sf-PUO">
            <objects>
                <viewController storyboardIdentifier="OnePage" id="NNj-lo-fAb" customClass="OnePageViewController" customModule="Wonderland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeU-6y-yub"/>
                        <viewControllerLayoutGuide type="bottom" id="23g-zG-ko0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmW-rJ-3Ih" customClass="OnePageView" customModule="Wonderland" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice’s Adventures in Wonderland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-8v-sLk">
                                <rect key="frame" x="186" y="28" width="229" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-dY-0zD">
                                <rect key="frame" x="286" y="578" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13Z-Pf-Hsa" customClass="OnePageView" customModule="Wonderland" customModuleProvider="target">
                                <rect key="frame" x="36" y="66" width="528" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13Z-Pf-Hsa" firstAttribute="top" secondItem="Zht-8v-sLk" secondAttribute="bottom" constant="20" id="75K-4F-2l6"/>
                            <constraint firstItem="23g-zG-ko0" firstAttribute="top" secondItem="ed0-dY-0zD" secondAttribute="bottom" constant="8" symbolic="YES" id="D5e-6x-PhI"/>
                            <constraint firstAttribute="centerX" secondItem="Zht-8v-sLk" secondAttribute="centerX" id="Djd-jT-RK7"/>
                            <constraint firstItem="Zht-8v-sLk" firstAttribute="top" secondItem="jeU-6y-yub" secondAttribute="bottom" constant="8" id="FKu-mT-2ZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13Z-Pf-Hsa" secondAttribute="trailing" constant="20" id="Tie-JJ-6kh"/>
                            <constraint firstItem="ed0-dY-0zD" firstAttribute="top" secondItem="13Z-Pf-Hsa" secondAttribute="bottom" constant="20" id="mwQ-qo-8Hy"/>
                            <constraint firstItem="13Z-Pf-Hsa" firstAttribute="leading" secondItem="dmW-rJ-3Ih" secondAttribute="leadingMargin" constant="20" id="tTy-4P-fsW"/>
                            <constraint firstAttribute="centerX" secondItem="ed0-dY-0zD" secondAttribute="centerX" id="zkk-Wc-MsM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageLabel" destination="ed0-dY-0zD" id="YZ4-us-bH1"/>
                        <outlet property="textView" destination="13Z-Pf-Hsa" id="gUB-Q4-zOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoP-rV-Kid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1088"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="EqF-Qd-Vru">
            <objects>
                <viewController id="ZAt-Hn-1NU" customClass="CharacterDetailViewController" customModule="Wonderland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THG-A8-Cha"/>
                        <viewControllerLayoutGuide type="bottom" id="WeG-5F-xvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anq-gg-vNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-Oy-AqW">
                                <rect key="frame" x="279" y="146" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-qS-hTQ">
                                <rect key="frame" x="100" y="175" width="400" height="250"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-Ef-goc">
                                <rect key="frame" x="100" y="433" width="400" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="VSP-Ef-goc" id="4aa-h6-vcF"/>
                        <outlet property="imageView" destination="S1N-qS-hTQ" id="yom-Q7-E3u"/>
                        <outlet property="nameLabel" destination="ysD-Oy-AqW" id="2jT-Cz-WzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOf-eF-jir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="376"/>
        </scene>
        <!--Characters-->
        <scene sceneID="N7x-hz-gWb">
            <objects>
                <navigationController id="PFd-wy-fqZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="tab-chars" id="0ju-Gz-dNY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQ0-H1-564">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r4w-OZ-tHP" kind="relationship" relationship="rootViewController" id="34v-Lz-aZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmN-C8-vPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="376"/>
        </scene>
        <!--Book-->
        <scene sceneID="fU1-3P-eIH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="bVM-d6-fiU" customClass="BookViewController" customModule="Wonderland" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="tab-book" id="LaM-UY-uWK"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BI-Gy-bJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1088"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="PFd-wy-fqZ" kind="relationship" relationship="viewControllers" id="4wD-yp-Ijv"/>
                        <segue destination="bVM-d6-fiU" kind="relationship" relationship="viewControllers" id="HyV-mO-oxi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="info-alice" width="353" height="480"/>
        <image name="tab-book" width="30" height="30"/>
        <image name="tab-chars" width="30" height="30"/>
        <image name="tab-info" width="30" height="30"/>
    </resources>
</document>
